# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=socialgood
DB_PORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d 